AsketKatalogizator/MainWindow.xaml

<Window x:Class="AsketKatalogizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsketKatalogizator"
        mc:Ignorable="d"
        Title="Аскет.КАТАЛОГИЗАТОР" Height="600" Width="812">
    <Grid>
        <Label x:Name="label" Content="Search by name" HorizontalAlignment="Left" Margin="695,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonForAddingTags" Content="Add Tag(s)" HorizontalAlignment="Left" Margin="470,206,0,0" VerticalAlignment="Top" Width="75" Click="ButtonForAddingTags_OnClick" Height="23"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="544" Margin="10,10,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox  Text ="" x:Name="textBoxForSearchByName" HorizontalAlignment="Left" Height="23" Margin="304,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="377" TextChanged="textBoxForSearchByName_TextChanged"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="10" Margin="0,559,0,0" VerticalAlignment="Top" Width="804" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="outputBlock" HorizontalAlignment="Left" Margin="304,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="485"/>
        <TextBox x:Name="textBoxForAddingTags" KeyDown="TextBoxForAddingTags_OnKeyDown" HorizontalAlignment="Left" Height="51" Margin="304,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBoxForTagSearch" HorizontalAlignment="Left" Height="21" Margin="304,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" TextChanged="textBoxForTagSearch_TextChanged"/>
        <Label x:Name="label_Copy" Content="Search by tags" HorizontalAlignment="Left" Margin="695,33,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxForTags" HorizontalAlignment="Left" Height="292" Margin="304,262,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="buttonForDeletingTag" Content="Delete Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="buttonForDeletingTag_Click" Margin="470,234,0,0" />
        <ListBox x:Name="listBoxForLostFiles" HorizontalAlignment="Left" Height="264" Margin="551,262,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label1" Content="Lost Files&#xD;&#xA;" MouseDoubleClick="Label1_OnMouseDoubleClick" Margin="622,212,100,312" FontSize="16"/>
        <Button x:Name="buttonForDeleteLostFile" Click="ButtonForDeleteLostFile_OnClick" Content="Delete Lost File" HorizontalAlignment="Left" Margin="551,531,0,0" VerticalAlignment="Top" Width="231" Height="23"/>

    </Grid>
</Window>
